{
  "name": "vidat2",
  "private": true,
  "version": "2.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^2.0.1",
    "@vueuse/core": "^14.3.0",
    "jszip": "^3.10.1",
    "lodash.clonedeep": "^4.5.0",
    "monaco-editor": "^0.55.1",
    "mp4box": "^0.5.2",
    "pinia": "^3.0.4",
    "quasar": "^2.20.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.12.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "sass": "^1.101.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.16"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "none",
    "singleQuote": true,
    "singleAttributePerLine": true,
    "importOrder": [
      "^\\~/(.*)$",
      "^[./]"
    ],
    "importOrderSortSpecifiers": true,
    "importOrderSeparation": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ]
  }
}
